server {                                                                       
        listen 80 default_server; 
        
        proxy_set_header Host $host;
        
        location ^~ /hello/ {                                                    
                proxy_pass http://0.0.0.0:8080;
        }
        
        location / {                                                           
                return 404;                                                   
        }                                                                     
} 
